<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1">
   <children>
      <Label layoutX="184.0" layoutY="111.0" prefHeight="300.0" prefWidth="500.0" text="Politechnika Warszawska&#10;Kamil Kruk&#10;Przemysław Jarek&#10;@2019" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="100.0">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
